# DisneyInformationSystem

./: DisneyInformationSystem.sln
DisneyInformationSystem.Business/: DisneyInformationSystem.Business.csproj  GlobalSuppressions.cs
DisneyInformationSystem.Business.MSTests/: App.config  BusinessTestHelper.cs  ConfigurationTestingHelper.cs  CustomAsserts.cs  DisneyInformationSystem.Business.MSTests.csproj
DisneyInformationSystem.Business.MSTests/Database/Readers/: DatabaseReaderTests.cs
DisneyInformationSystem.Business.MSTests/Database/Records/: AdminTests.cs  AdminTypesTests.cs  GenericRecordTests.cs  PersonTests.cs  ResortHotelTests.cs  ResortsTests.cs  ThemeParkTests.cs  UserTests.cs
DisneyInformationSystem.Business.MSTests/Database/Wrappers/: DapperWriterWrapperTests.cs
DisneyInformationSystem.Business.MSTests/Database/Writers/: DatabaseWriterTests.cs
DisneyInformationSystem.Business.MSTests/Utilities/: ConfigurationHelperTests.cs  ExceptionHandlerTests.cs  RecordHelperTests.cs  SecurePasswordHasherTests.cs  StringHelperTests.cs
DisneyInformationSystem.Business/Database/Constants/: StoredProcedureNames.cs
DisneyInformationSystem.Business/Database/Gateways/: DatabaseReaderGateway.cs  DatabaseWriterGateway.cs  IDatabaseReaderGateway.cs  IDatabaseWriterGateway.cs
DisneyInformationSystem.Business/Database/Readers/: DatabaseReader.cs  IDatabaseReader.cs
DisneyInformationSystem.Business/Database/Records/: Admin.cs  AdminTypes.cs  GenericRecord.cs  Person.cs  Resort.cs  ResortHotel.cs  ThemePark.cs  User.cs
DisneyInformationSystem.Business/Database/Wrappers/: DapperReaderWrapper.cs  DapperWriterWrapper.cs  IDapperReaderWrapper.cs  IDapperWriterWrapper.cs
DisneyInformationSystem.Business/Database/Writers/: DatabaseWriter.cs  IDatabaseWriter.cs
DisneyInformationSystem.Business/Enums/: ResortType.cs
DisneyInformationSystem.Business/Exceptions/: DisApplicationBaseException.cs
DisneyInformationSystem.Business/Exceptions/Business/: DisApplicationBusinessException.cs  EmailNotFoundException.cs  InvalidConsoleExploreMenuStringException.cs  InvalidConsoleMainMenuStringException.cs  InvalidConsoleTopAdminMainMenuStringException.cs  InvalidPasswordException.cs  InvalidRegisterTypeException.cs  InvalidSignInTypeException.cs  InvalidYesNoException.cs
DisneyInformationSystem.Business/Exceptions/Technical/: AcronymInvalidException.cs  AddressSignNotFoundException.cs  AdminTypeInvalidException.cs  DisApplicationTechnicalException.cs  EmailAlreadyExistsException.cs  HashedPasswordNotSupportedException.cs  InvalidPropertyTypeException.cs  PhoneNumberInvalidException.cs
DisneyInformationSystem.Business/Utilities/: ConfigurationHelper.cs  ExceptionHandler.cs  RandomGenerator.cs  RecordHelper.cs  SecurePasswordHasher.cs  StringHelper.cs
DisneyInformationSystem.ConsoleUI/: App.config  DisneyInformationSystem.ConsoleUI.csproj  DisneyInformationSystemConsoleUi.cs  GlobalSuppressions.cs
DisneyInformationSystem.ConsoleUI.MSTests/: ConsoleUiTestHelper.cs  DisneyInformationSystem.ConsoleUI.MSTests.csproj  DisneyInformationSystemConsoleUiTests.cs  GlobalSuppressions.cs
DisneyInformationSystem.ConsoleUI.MSTests/Assessments/: AssessmentManagerTests.cs
DisneyInformationSystem.ConsoleUI.MSTests/ConsoleSetup/: DisColorsTests.cs
DisneyInformationSystem.ConsoleUI.MSTests/ConsoleSetup/Interfaces/: ExtensionMethodsForIConsoleTests.cs
DisneyInformationSystem.ConsoleUI.MSTests/Deleters/: DeleterBaseTests.cs
DisneyInformationSystem.ConsoleUI.MSTests/DomainFacade/: AdminDomainFacadeTests.cs  ExploreDomainFacadeTests.cs
DisneyInformationSystem.ConsoleUI.MSTests/Helpers/: ConsoleStringHelperTests.cs  ServicesHelperTests.cs  SignInHelperTests.cs
DisneyInformationSystem.ConsoleUI.MSTests/Inserters/: ThemeParkInserterTests.cs
DisneyInformationSystem.ConsoleUI.MSTests/Managers/Admins/: AdminManagerHelperTests.cs  DestinationsAndEntertainmentAdminManagerTests.cs  ResortsAdminManagerTests.cs  (+1 more)
DisneyInformationSystem.ConsoleUI.MSTests/Registrations/: AdminRegistrationTests.cs  RegistrationHelperTests.cs  UserRegistrationTests.cs
DisneyInformationSystem.ConsoleUI.MSTests/Services/: ResortHotelsServiceTests.cs  ResortsServiceTests.cs  ThemeParkServiceTests.cs
DisneyInformationSystem.ConsoleUI.MSTests/Updaters/: UpdaterTests.cs
DisneyInformationSystem.ConsoleUI/Assessments/: AssessmentManager.cs
DisneyInformationSystem.ConsoleUI/ConsoleSetup/: DisColors.cs  Program.cs
DisneyInformationSystem.ConsoleUI/Deleters/: DeleterBase.cs  IDeleterBase.cs
DisneyInformationSystem.ConsoleUI/DomainFacade/: AdminDomainFacade.cs  BookDomainFacade.cs  ExploreDomainFacade.cs  GamesDomainFacade.cs  IDomainFacadeBase.cs  ListDomainFacade.cs  MusicDomainFacade.cs  SportsDomainFacade.cs
DisneyInformationSystem.ConsoleUI/Helpers/: ConsoleStringHelper.cs  ServicesHelper.cs  SignInHelper.cs
DisneyInformationSystem.ConsoleUI/Inserters/: IInserter.cs  ResortHotelInserter.cs  ThemeParkInserter.cs
DisneyInformationSystem.ConsoleUI/Managers/: DestinationsManager.cs  IManager.cs
DisneyInformationSystem.ConsoleUI/Registrations/: AdminRegistration.cs  IRegister.cs  RegistrationHelper.cs  UserRegistration.cs
DisneyInformationSystem.ConsoleUI/Services/: IResortServiceBase.cs  IServiceBase.cs  ResortHotelsService.cs  ResortsService.cs  ThemeParkService.cs
DisneyInformationSystem.ConsoleUI/Updaters/: IUpdater.cs  Updater.cs
DisneyInformationSystem.WindowsForm.MSTests/: DisneyInformationSystem.WindowsForm.MSTests.csproj  HomeTests.cs
Marvel.Api/: Characters.cs  Comics.cs  Core.cs  Creators.cs  DataContainer.cs  Events.cs  Marvel.Api.csproj  ResultBase.cs  Series.cs  Stories.cs  Util.cs
Marvel.Api/Filters/: BaseFilter.cs  CharacterRequestFilter.cs  ComicRequestFilter.cs  CreatorRequestFilter.cs  EventRequestFilter.cs  SeriesRequestFilter.cs  StoryRequestFilter.cs
Marvel.Api/Results/: CharacterResult.cs  ComicResult.cs  CreatorResult.cs  EventResult.cs  SeriesResult.cs  StoryResult.cs
Testing.Shared/: AssertMessage.cs  CustomAsserts.cs  DatabaseMockers.cs  Testing.Shared.csproj
(+137 files in other folders)
