<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisneyInformationSystem.Business\DisneyInformationSystem.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
